NEXT_PUBLIC_FASTAPI_HOST="backend address"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="wallet connect project id"
NEXT_PUBLIC_NFT_TOKEN_URI = "ipfs uri"
NEXT_PUBLIC_CONTRACT_ADDRESS = "escrow contract address"
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS = "nft contract address"
